<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="khS-Rn-zIk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iQx-JJ-vLL">
            <objects>
                <navigationController id="khS-Rn-zIk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SvZ-pX-l0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u7P-F8-685" kind="relationship" relationship="rootViewController" id="EEm-4v-dtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weI-z5-lFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="103"/>
        </scene>
        <!--Item Controller-->
        <scene sceneID="aeG-XV-Osk">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="u7P-F8-685" customClass="ItemController" customModule="Spotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXc-LB-G9w"/>
                        <viewControllerLayoutGuide type="bottom" id="a8F-h4-Zk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bM5-5t-Uxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c31-69-gLz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Eg9-6s-Ib2" customClass="GridLayout" customModule="Spotifier" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="u7P-F8-685" id="6HW-NW-9GR"/>
                                    <outlet property="delegate" destination="u7P-F8-685" id="o6A-Me-E3b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8F-h4-Zk7" firstAttribute="top" secondItem="c31-69-gLz" secondAttribute="bottom" id="ODo-8Z-CCQ"/>
                            <constraint firstAttribute="trailing" secondItem="c31-69-gLz" secondAttribute="trailing" id="Ug2-U2-C7m"/>
                            <constraint firstItem="c31-69-gLz" firstAttribute="top" secondItem="bM5-5t-Uxa" secondAttribute="topMargin" id="hbC-Vi-3G3"/>
                            <constraint firstItem="c31-69-gLz" firstAttribute="leading" secondItem="bM5-5t-Uxa" secondAttribute="leading" id="zUe-gU-OZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mY6-LS-72v">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="QwE-mJ-edR">
                            <connections>
                                <action selector="didTapSearch:" destination="u7P-F8-685" id="eoL-PE-ISl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="c31-69-gLz" id="hmd-pi-vRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXS-AT-dYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="102.99850074962519"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="Hll-BK-Hre">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="ijc-5U-r7k" customClass="SearchController" customModule="Spotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STP-00-gQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="2vJ-W8-gft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exp-hx-8o1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XAT-nS-aj1">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="gsn-y9-laQ" customClass="GridLayout" customModule="Spotifier" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ijc-5U-r7k" id="DGb-do-tWB"/>
                                    <outlet property="delegate" destination="ijc-5U-r7k" id="dN9-ZX-dOl"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-2P-ViR">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Album"/>
                                    <segment title="Track"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidChange:" destination="ijc-5U-r7k" eventType="touchUpInside" id="cxU-nt-lcx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjI-2P-ViR" firstAttribute="top" secondItem="STP-00-gQ3" secondAttribute="bottom" constant="8" id="Lxl-WM-PSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XAT-nS-aj1" secondAttribute="trailing" id="W2y-Mg-ILI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjI-2P-ViR" secondAttribute="trailing" id="lGo-ZL-QPR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XAT-nS-aj1" secondAttribute="bottom" id="pRg-yJ-58z"/>
                            <constraint firstItem="bjI-2P-ViR" firstAttribute="leading" secondItem="exp-hx-8o1" secondAttribute="leadingMargin" id="qQH-da-Jwu"/>
                            <constraint firstItem="XAT-nS-aj1" firstAttribute="leading" secondItem="exp-hx-8o1" secondAttribute="leadingMargin" id="w63-cZ-T7O"/>
                            <constraint firstItem="XAT-nS-aj1" firstAttribute="top" secondItem="bjI-2P-ViR" secondAttribute="bottom" constant="8" id="zaZ-0l-ToM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XAT-nS-aj1" id="P03-HZ-Fxa"/>
                        <outlet property="segmentedControl" destination="bjI-2P-ViR" id="6Mm-ba-Mo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cco-wp-wM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="779"/>
        </scene>
    </scenes>
</document>
