<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="khS-Rn-zIk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iQx-JJ-vLL">
            <objects>
                <navigationController id="khS-Rn-zIk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SvZ-pX-l0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u7P-F8-685" kind="relationship" relationship="rootViewController" id="EEm-4v-dtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weI-z5-lFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="103"/>
        </scene>
        <!--Item Controller-->
        <scene sceneID="aeG-XV-Osk">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="u7P-F8-685" customClass="ItemController" customModule="Spotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXc-LB-G9w"/>
                        <viewControllerLayoutGuide type="bottom" id="a8F-h4-Zk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bM5-5t-Uxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c31-69-gLz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Eg9-6s-Ib2" customClass="GridLayout" customModule="Spotifier" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="ouX-5J-wbk" customClass="ItemCell" customModule="Spotifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1i-9D-w5P" userLabel="contactView">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="159"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1p-mN-P7i">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="159"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYQ-3I-t0l">
                                                            <rect key="frame" x="134" y="138" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.058054524480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sYQ-3I-t0l" secondAttribute="trailing" id="2AQ-zW-i3G"/>
                                                        <constraint firstItem="V1p-mN-P7i" firstAttribute="leading" secondItem="x1i-9D-w5P" secondAttribute="leading" id="4o9-zh-9iA"/>
                                                        <constraint firstAttribute="trailing" secondItem="V1p-mN-P7i" secondAttribute="trailing" id="Qx0-Wj-5Ju"/>
                                                        <constraint firstItem="V1p-mN-P7i" firstAttribute="top" secondItem="x1i-9D-w5P" secondAttribute="top" id="a0y-fe-KGf"/>
                                                        <constraint firstAttribute="bottom" secondItem="V1p-mN-P7i" secondAttribute="bottom" id="dc4-Pg-Ubs"/>
                                                        <constraint firstAttribute="bottom" secondItem="sYQ-3I-t0l" secondAttribute="bottom" id="obK-VK-kCc"/>
                                                        <constraint firstItem="sYQ-3I-t0l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x1i-9D-w5P" secondAttribute="leading" id="ugf-k8-g4e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="x1i-9D-w5P" firstAttribute="leading" secondItem="ouX-5J-wbk" secondAttribute="leading" id="aoo-kc-Ufa"/>
                                            <constraint firstAttribute="bottom" secondItem="x1i-9D-w5P" secondAttribute="bottom" priority="999" id="m8k-dF-zBI"/>
                                            <constraint firstAttribute="trailing" secondItem="x1i-9D-w5P" secondAttribute="trailing" priority="999" id="t0d-mL-mZw"/>
                                            <constraint firstItem="x1i-9D-w5P" firstAttribute="top" secondItem="ouX-5J-wbk" secondAttribute="top" id="v99-ta-zyg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoView" destination="V1p-mN-P7i" id="Rbm-gZ-szf"/>
                                            <outlet property="titleLabel" destination="sYQ-3I-t0l" id="1mt-Z9-Cov"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u7P-F8-685" id="6HW-NW-9GR"/>
                                    <outlet property="delegate" destination="u7P-F8-685" id="o6A-Me-E3b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8F-h4-Zk7" firstAttribute="top" secondItem="c31-69-gLz" secondAttribute="bottom" id="ODo-8Z-CCQ"/>
                            <constraint firstAttribute="trailing" secondItem="c31-69-gLz" secondAttribute="trailing" id="Ug2-U2-C7m"/>
                            <constraint firstItem="c31-69-gLz" firstAttribute="top" secondItem="bM5-5t-Uxa" secondAttribute="topMargin" id="hbC-Vi-3G3"/>
                            <constraint firstItem="c31-69-gLz" firstAttribute="leading" secondItem="bM5-5t-Uxa" secondAttribute="leading" id="zUe-gU-OZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mY6-LS-72v">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="QwE-mJ-edR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="c31-69-gLz" id="hmd-pi-vRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXS-AT-dYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="102.99850074962519"/>
        </scene>
        <!--Album Controller-->
        <scene sceneID="Hll-BK-Hre">
            <objects>
                <viewController storyboardIdentifier="AlbumController" id="ijc-5U-r7k" customClass="AlbumController" customModule="Spotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STP-00-gQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="2vJ-W8-gft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exp-hx-8o1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cco-wp-wM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="779"/>
        </scene>
    </scenes>
</document>
